#====================================================================
# PROBE CONFIG
#====================================================================
[output_pin probe_enable]
pin: PA1
value: 0
[gcode_macro Probe_Deploy]
gcode:
 SET_PIN PIN=probe_enable VALUE=1
[gcode_macro Probe_Stow]
gcode:
 SET_PIN PIN=probe_enable VALUE=0
[probe]
pin: ^!PC14 ## For V1 version, set to ^PC14 for high-level trigger; for V2 version, set to ^!PC14 for low-level trigger.
deactivate_on_each_sample: False
x_offset: +46.0 # Actual offset of the MicroProbe installation
y_offset: +4.0 # Actual offset of the MicroProbe installation
#z_offset: 0.0 # Actual offset of the MicroProbe installation
speed: 5.0
activate_gcode:
 Probe_Deploy
 G4 P500 # Allow 500 milliseconds for the probe to deploy
deactivate_gcode:
 Probe_Stow

[gcode_macro Kalibracja_Dyszy]
 
gcode:
    
    probe_calibrate

[gcode_macro Kalibracja_Wibracji_Y]
 
gcode:
    SHAPER_CALIBRATE AXIS=Y

[gcode_macro Kalibracja_Wibracji_X]
 
gcode:
    SHAPER_CALIBRATE AXIS=X

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state